<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-209481217-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-209481217-4');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZY3JZ07JY2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZY3JZ07JY2');
</script>
		<title>Message</title>
                <style>
                        body
                        {
                                background-color:rgba(0,0,0,0.5);
                        }
                        .text
                        {
                                
                                padding-top:310px;
                                padding-right:220px;

                                text-transform:uppercase;
                                font-family:verdana;
                                font-size:9em;
                                font-weight:700;
                                color:#f5f5f5;
                                text-shadow:1px 1px 1px #919191,
                                1px 2px 1px #919191,
                                1px 3px 1px #919191,
                                1px 4px 1px #919191,
                                1px 5px 1px #919191,
                                1px 6px 1px #919191,
                                1px 7px 1px #919191,
                                1px 8px 1px #919191,
                                1px 9px 1px #919191,
                                1px 10px 1px #919191,
                                
                                1px 18px 6px rgba(16,16,16,0.4),
                                1px 18px 6px rgba(16,16,16,0.2),
                                1px 18px 6px rgba(16,16,16,0.2),
                                1px 18px 6px rgba(16,16,16,0.4);
                                
                        }
                
                </style>
	</head>
	<body>
		<center><span class="text">Thank you </span><center>
	</body>

</html>
